List of reachable goals:
Goal 1:
pose: 
  position: 
    x: 3.36104822159
    y: -3.21766328812
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.395029859904
    w: 0.918668280602

Goal 2:

pose: 
  position: 
    x: 3.32461738586
    y: -4.45287752151
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.921201726163
    w: -0.389085311616

Goal 3:

pose: 
  position: 
    x: 2.17618370056
    y: -4.38048362732
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.959997232076
    w: 0.280009489849
